{
  "name": "typedash",
  "version": "3.2.1",
  "description": "modern, type-safe collection of utility functions",
  "keywords": [
    "typescript",
    "lodash",
    "utility",
    "utilities",
    "type-safe",
    "util",
    "stdlib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bengry/typedash"
  },
  "license": "MIT",
  "author": "Ben Grynhaus <me@bengr.dev>",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "require": "./dist/*/index.js",
      "import": "./dist/*/index.mjs",
      "types": "./dist/*/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "commit": "cz",
    "dev": "concurrently \"yarn build --watch\" \"yarn test:watch\"",
    "lint": "concurrently \"yarn lint:eslint\" \"yarn lint:format\" \"yarn lint:type-check\" \"yarn lint:dependencies:dedup:check\"",
    "lint:dependencies:dedup:check": "yarn dedupe --check",
    "lint:dependencies:dedup:fix": "yarn dedupe && yarn",
    "lint:eslint": "eslint --max-warnings 0 --ext .js,.mjs,.ts,.mts --cache --cache-strategy content",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:fix": "yarn lint --fix && prettier --write .",
    "lint:format": "prettier --check .",
    "lint:format:fix": "prettier --write .",
    "lint:type-check": "tsc --noEmit",
    "prepare": "husky install",
    "release": "yarn build && yarn release-it",
    "test": "vitest run --passWithNoTests",
    "test:ci": "yarn test",
    "test:coverage": "yarn test --coverage",
    "test:ui": "yarn test:watch --ui",
    "test:watch": "vitest",
    "util:function-count": "exa -1 | grep -v '^_' | wc -l"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "type-fest": "^4.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/eslint": "^8.56.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.9.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-packagejson": "^2.4.7",
    "react": "^18.2.0",
    "release-it": "^17.0.1",
    "tsup": "^8.0.1",
    "type-fest": "^4.8.3",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=14.0.0"
  }
}
