{
  "name": "typedash",
  "version": "3.3.3",
  "description": "modern, type-safe collection of utility functions",
  "keywords": [
    "lodash",
    "stdlib",
    "type-safe",
    "typescript",
    "util",
    "utilities",
    "utility"
  ],
  "license": "MIT",
  "author": "Ben Grynhaus <me@bengr.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bengry/typedash"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "require": "./dist/*/index.cjs",
      "import": "./dist/*/index.js"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "concurrently \"vp check\" \"ls-lint\" \"pnpm dedupe --check\"",
    "check:fix": "vp check --fix && ls-lint",
    "commit": "czg",
    "deps:dedupe": "pnpm dedupe --check",
    "deps:dedupe:fix": "pnpm dedupe && pnpm install",
    "dev": "concurrently \"vp pack --watch\" \"vp test watch\"",
    "filenames": "ls-lint",
    "fmt": "vp fmt --check",
    "fmt:fix": "vp fmt --write",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "prepare": "lefthook install",
    "release": "vp pack && release-it",
    "test": "vp test run --passWithNoTests",
    "test:ci": "vp test run --coverage",
    "test:coverage": "vp test run --coverage",
    "test:ui": "vp test watch --ui",
    "test:watch": "vp test watch",
    "type-check": "vp check --no-fmt --no-lint",
    "update:interactive": "taze --interactive",
    "update:minor": "taze minor",
    "util:function-count": "exa -1 | grep -v '^_' | wc -l"
  },
  "dependencies": {
    "type-fest": "^5.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@ls-lint/ls-lint": "^2.3.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "concurrently": "^9.2.1",
    "czg": "^1.12.0",
    "lefthook": "^2.1.4",
    "react": "^19.2.4",
    "release-it": "^20.0.0",
    "taze": "^19.11.0",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.20"
  },
  "optionalDependencies": {
    "react": ">=18 < 20"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14"
}
